﻿---
weight: 0
layout: infobar
part1: <b>Оупен-эйр </b>в природном парке<br />Даугавас Локи, Латвия
part2: <b>30+ исполнителей</b>Электронная музыка<br />из Латвии и других стран
part3: <span><b>Представления</span>
part4: <b>Напитки</b>Чай и полезные травы  <br />с местных полей
---
<!-- <br />от <a href="https://www.facebook.com/theiateanomads/?fref=ts">THEIA Tea Nomads</a> -->
